CC = gcc

CFLAGS = -Wall -Wextra

SDLFLAGS = $(shell sdl2-config --cflags --libs) -lSDL2_ttf
NETFLAGS = -lpthread

# Cliente: GUI con SDL + sockets nativos (BSD) + hilos (pthread).
# Embebe el modulo servidor (server.c + physics.c) para poder convertirse en
# host durante la migracion punto a punto.
CLIENT_SRC = src/main.c \
src/game.c \
src/player.c \
src/input.c \
src/ball.c \
src/render.c \
src/network.c \
src/server.c \
src/physics.c

# Servidor independiente: SIN SDL, solo sockets nativos + hilos + fisica
SERVER_SRC = src/server_main.c \
src/server.c \
src/game.c \
src/player.c \
src/ball.c \
src/physics.c

CLIENT_OUT = futbolito
SERVER_OUT = futbolito_server

all: client server

client:
	$(CC) $(CLIENT_SRC) -o $(CLIENT_OUT) $(CFLAGS) $(SDLFLAGS) $(NETFLAGS)

server:
	$(CC) $(SERVER_SRC) -o $(SERVER_OUT) $(CFLAGS) $(NETFLAGS)

run: client
	./$(CLIENT_OUT)

run-server: server
	./$(SERVER_OUT)

clean:
	rm -f $(CLIENT_OUT) $(SERVER_OUT)
